# Rumi

./: .gitignore  README.md  app.json  index.js  local-storage.json  package-lock.json  package.json
.github/workflows/: build.yml
android/: settings.gradle
android/app/: _BUCK  build.gradle  deadpackets_apk_signing.keystore
android/app/src/debug/java/com/rumi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rumi/: AndroidInformationModule.java  AndroidInformationPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors-splash.xml
chapters/: Intro.js  NoInternet.js  NoPermissions.js
ios/: Podfile
ios/Rumi/: AppDelegate.m  Info.plist
ios/Rumi.xcodeproj/: project.pbxproj
ios/Rumi.xcodeproj/xcshareddata/xcschemes/: Rumi-tvOS.xcscheme  Rumi.xcscheme
ios/RumiTests/: RumiTests.m
